<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Anton|PT+Sans+Narrow|Shadows+Into+Light" rel="stylesheet">
  <script
  src="https://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous"></script>


<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />

  <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
  integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
  crossorigin="anonymous"></script>
    
    <title>A b o u t</title>

     <script type="text/javascript">
             $(window).load(function()
      {
        $("body").removeClass("preload");
      });
    </script>
<script type="text/javascript">




    window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
  theme: "dark4",
  exportFileName: "Doughnut Chart",
  
  animationEnabled: true,
  
  legend:{
    cursor: "pointer",
    itemclick: explodePie
  },
  data: [{
    type: "doughnut",
    innerRadius: 90,
    showInLegend: true,
    toolTipContent: "<b>{name}</b>: {y}hr (#percent%)",
    indexLabel: "{name}",
    dataPoints: [
      { y: 11, name: "Work" },
      { y: 2, name: "Commute" },
      { y: 1, name: "Food" },
      { y: 5, name: "Sleep" },
      { y: 2, name: "Watch web Series" },
      
    ]
  }]
});
chart.render();

function explodePie (e) {
  if(typeof (e.dataSeries.dataPoints[e.dataPointIndex].exploded) === "undefined" || !e.dataSeries.dataPoints[e.dataPointIndex].exploded) {
    e.dataSeries.dataPoints[e.dataPointIndex].exploded = true;
  } else {
    e.dataSeries.dataPoints[e.dataPointIndex].exploded = false;
  }
  e.chart.render();
}

}

</script>

    <style type="text/css">

    body
    {
      overflow-x: hidden;
    }

.preload * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
}
        
    @media (min-width: 576px) { 

      #hide1
      {
        background-color: white; z-index: 100000000000; width: 100px; height: 100px;position: relative;left: -238px; top: -100px;margin-bottom: 0;padding-bottom: 0;

      }
      #hide2
      {
        background-color: white; z-index: 100000000000; width: 100px; height: 100px;position: relative;left: 770px; top: -200px; margin-bottom: 0;

      }

      body
      {
        overflow-x: hidden;
      }

      #about1
      {
        height: 400px;
        width: 700px;
        position: absolute;
        left: 630px;
        top: 160px;
        border-radius: 8px;
        animation-name: dee;
        animation-duration:2s;
        animation-delay: 2s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        transition: ease-in-out;
         box-shadow: 10px 10px 5px grey;
         opacity: 0;
      }
      #first
      {
        animation-name: dee1;
        animation-duration: 3s;
        animation-delay: 0;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        transition: ease-in-out;
        position: relative;
        top: 40px;

      }
      #about2
      {
        display: none;
      }

      #jumbo2
      {
        margin-top: 200px;
      }
      #jumbo3
      {
        position: relative;
        top: -200px;
      }
      #donutchart
      {
        height: 500px;
        width: 900px;
        margin-top: 50px;
      }

      #chartContainer
      {
        position: relative;
        left: -240px;
        height: 400px;
        width: 100%;


      }

       @keyframes dee {

       from {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }

  50% {
    opacity: 1;
  }
  100%
  {
    opacity: 1;
  }
}

 @keyframes dee1 {

      from {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
}

 @media screen and (max-width: 576px) {

body
{
  overflow-x: hidden;
}

 #about1
      {

        display: none;
        
      }

      #about2
      {
        height: 330px;
        width: 280px;
        position: relative;
        left: 40px;
        border-radius: 8px;
         animation-name: dee1;
        animation-duration: 4s;
        animation-delay: 0s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        transition: ease-in;
        margin-top: 30px;
        box-shadow: 10px 10px 5px grey;
        margin-bottom: 20px;

      }

#first
{
   animation-name: dee;
        animation-duration: 3s;
        animation-delay: 0;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        transition: ease-in;

}

#donutchart
{
  height: 300px;
  width: 300px;
  margin-top: 20px;
}
 
 #chartContainer
 {
  height: 400px;
  width: 400px;
  position: relative;


 }

 #hide1
 {
  background-color: white;
  height: 50px;
  width: 60px;
  position: relative;
  top: -50px;
  z-index: 100000000000;
  left: 2px;

 }
 #hide2
 {

  background-color: white;
  height: 50px;
  width: 100px;
  position: relative;
  top: -70px;
  left: 322px;
 }


  @keyframes dee {

      0%
      {
        transform:translate3d(0,-1000px,0);
        -webkit-transform: translate3d(0,-1000px,0);
        color: black;
        opacity: .2;
      }
      100%
      {
        transform:translate3d(0,0,0);
        -webkit-transform:translate3d(0,0,0);
        opacity: 1;
      }
}

 @keyframes dee1 {

      0%
      {
        transform:translate3d(-1400px,0,0);
        -webkit-transform: translate3d(-1400px,0,0);
        color: black;
      }
      100%
      {
        transform:translate3d(0,0,0);
        -webkit-transform:translate3d(0,0,0);
      }
}



}





    </style>
  </head>
  <body class="preload">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="http://deetryingweb-com.stackstaging.com/" style="font-family: 'Anton', sans-serif; font-size: 125%;">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="http://deetryingweb-com.stackstaging.com/about.html" style="font-family: 'Anton', sans-serif;">About<span class="sr-only">(current)</span></a>
      
      <a class="nav-item nav-link" href="http://deetryingweb-com.stackstaging.com/skills.html" style="font-family: 'Anton', sans-serif;">Skills</a>
      <a class="nav-item nav-link " href="http://deetryingweb-com.stackstaging.com/timeline.html" style="font-family: 'Anton', sans-serif;">Timeline</a>
      <a class="nav-item nav-link" href="#" style="font-family: 'Anton', sans-serif;">Contact</a>
    </div>
  </div>
</nav>
<!-- d-->
  <div class="jumbotron jumbotron-fluid" style="background:none;">
  <div class="container" id="first">
    <h1 class="display-4 col-sm" style="font-family: 'Anton', sans-serif; font-size: 400%;">about me</h1>
    <p class="lead col-sm" style="font-family: 'PT Sans Narrow', sans-serif; font-size: 220%; font-size: 175%; width: 350px;">I am third year undergrad and a front-end web developer.</p>
    <p class="col-sm" style="font-family: 'Shadows Into Light', cursive; font-size: 145%; width: 350px;">I enjoy turning complex problems into simple, beautiful and intuitive designs. When I'm not coding, tweeting or pushing pixels, you'll find me with my friends or you would not as i would have gone for a ride.</p>
    
  </div>
<img src="about1.jpeg" id="about1">
<img src="about2.jpeg" id="about2">

</div>


<div class="jumbotron jumbotron-fluid" id="jumbo2" style="background:none; ">
  <div class="container">
    <h1 style="font-family: 'Anton', sans-serif; font-size: 400%; position: relative; left: 30px;">my daily activities</h1>
   <div id="chartContainer" style="margin-top: 50px; background-color: white;"></div>
   <div id="hide1"></div>
    <div id ="hide2"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
  </div>
</div>

<div class="jumbotron jumbotron-fluid" id="jumbo3">
  <div class="container">
    <h1 class="display-4">Fluid jumbotron</h1>

    <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>

  </div>
</div>

<!--footer-->

<footer class="page-footer font-small special-color-dark pt-4" style="background:linear-gradient(to top,#000428,#004e92); margin-top: 100px; height: 150px;">

    <!-- Footer Elements -->
    <div class="container">

      <!-- Social buttons -->
      <ul class="list-unstyled list-inline text-center">
        <li class="list-inline-item">
          <a href="https://www.facebook.com/profile.php?id=100007413937612" class="btn-floating btn-fb mx-3" target="_blank">
            <i class="fa fa-facebook" style="font-size:20px;"> </i>
          </a>
        </li>
        <li class="list-inline-item" >
          <a class="btn-floating btn-tw mx-1" href="https://twitter.com/DeepakS23041" target="_blank">
            <i class="fa fa-twitter" style="font-size:20px;"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-gplus mx-1" href="https://plus.google.com/103235023700656948421" target="_blank">
            <i class="fa fa-google-plus" style="font-size:20px;"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-li mx-1" href="https://www.instagram.com/deepaksingh_1998/" target="_blank">
            <i class="fa fa-instagram" style="font-size:20px;"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-dribbble mx-1" href="https://www.quora.com/profile/Deepak-Singh-1066" target="_blank">
            <i class="fa fa-quora" style="font-size:20px;"> </i>
          </a>
        </li>
      </ul>
      <!-- Social buttons -->

    </div>
    <!-- Footer Elements -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style="color:white">© 2018 Copyright:
      <a href="http://deetryingweb-com.stackstaging.com/" target="_blank">deetryingweb.com</a>
    </div>
    <!-- Copyright -->

  </footer>
    <!-- Optional JavaScript -->
   
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

     <script type="text/javascript">
     
    </script>
  </body>
</html>