<html>
<head>

<style>
body{
	background: linear-gradient(#13547a,#80d0c7);
  	}	
h1	{
	font-size: 75px;
	color: white;
	float: right;
	position:absolute;
	left:545px;
	top:-20px;
	opacity:.75; 
	}	
#bg 	{
     height: 850px;
     width: 850px;
     transition: ease-in-out;
     transition-duration: .4s;
    }
#bg:hover{
   filter: blur(5px);
   -webkit-filter:blur(5px);
    }
 #deepak
}
{
  width:100px;
  height:100px;
  transition: 3s ease-in-out;
  background-color: white;
  transition: linear;
  background: linear-gradient(to left,blue,green);
  animation:see 5s;
  border-radius: 8px;
  box-shadow: 8px 8px 4px #478F9F;
 

}

@keyframes see{

  0%{
    background: linear-gradient(#13547a,#80d0c7);
    transform: translate(100px,-100px);
    -webkit-transform:translate(100px,-100px);

  }
  100%{
transform: rotate(90deg);
    -webkit-transform:translate(90deg);
    transform: scale(-1);
    -webkit-transform:scale(-1);

  }
}


   
</style>
</head>
<button id="jav">on click</button>

<script type="text/javascript">

	document.getElementById('jav').onclick = function()
	 {
        
     document.getElementById("text").innerHTML = "For  non marvel fans we have another series of fabulous phones.";


	}

</script>




<img src="cc.jpg" id="bg">

<h1>ONE PLUS 6 </h1>

<p id="text"><i>This is a tribute to all the heroes. From the wallpaper to packaging, everything inside out, you see the Marvel Avengers tailored, just for you and a gift dedicated to all the marvel fans. Find the exclusive logo of Avengers with the protective shell case of Iron Man, and the dream of a generation full of heroes.You might think that your site.For non marvel fans</i></p>

<a href="https://www.apple.com" style="position: absolute; top: 332px; left: 950px; font-size:120%;font-family:arial;" target="_blank" >lets go somewhere else</a>

<div id="deepak">
  
</div>
<a href="" target="_blank" id="sam">go to next page</a>



</body>>
</html>
