<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Anton|PT+Sans+Narrow|Shadows+Into+Light|Reenie+Beanie|Caveat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Amatic+SC|Asap|Pacifico|Palanquin+Dark" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Kalam|News+Cycle" rel="stylesheet">
   
    <title>S k i l l s</title>
    <script>
window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
  animationEnabled: true,
  theme: "light2",
   // "light1", "light2", "dark1", "dark2"
  axisY: {
    title: "S k i l l L e v e l"
  },
  data: [{        
    type: "column",  
    showInLegend: true, 
    legendMarkerColor: "grey",
   
    dataPoints: [      
      { y: 4, label: "HTML" },
      { y: 4,  label: "CSS" },
      { y: 3,  label: "JS" },
      { y: 2,  label: "JQUERY" },
      
      { y: 4, label: "C" },
      { y: 3,  label: "PYTHON" },
      { y: 4,  label: "MYSQL" }
    ]
  }]
});
chart.render();

}

</script>
<style type="text/css">

body
{
  overflow-x: hidden;
}
  


  @media (min-width: 576px) { 

    #jumbo1
    {
      
      height: 700px;
      margin-top: 50px;

    }

      #headi
      {
        font-size: 300%;
        font-family: 'Pacifico', cursive;
        position: relative;
        left: 120px;
      }
        #chartContainer
        {
          height: 400px;
          width: 80%;
          margin-top: 70px;
          position: relative;
          left: 100px;

        }

        #designer
        {
          position: relative;
          font-size: 200%;
          padding-top:100px;
          left: -120px;
          
                   font-family: 'News Cycle', sans-serif;
                   opacity: 0;
                  

        }
        #designer h2
        {
          font-family: 'News Cycle', sans-serif;
          font-size: 150%;
        }
        #coder
        {
          position: relative;
          left: 920px;
          top: -655px;
          font-size: 200%;
          font-family: 'News Cycle', sans-serif;
          opacity: 0;
           
        }
        #coder h2
        {
          font-family: 'News Cycle', sans-serif;
          font-size: 150%;

        }

        #image1
        {
          position: relative;
          top: -320px;
          left: 290px;
          opacity: 0;
           

        }

        .second
        {
          opacity: 1;
          animation-name: fadeInUp;
                   animation-delay: 0s;
                   animation-fill-mode: forwards;
                   animation-duration: 3s;
                   transition: ease-in;
        }

        #motorcycle
        {
          position: relative;
          left: 100px;
          opacity: 0;

        }

        .slideIN
        {
          opacity: 1;
          animation-name: fadeIn;
                   animation-delay: 0s;
                   animation-fill-mode: forwards;
                   animation-duration: 2s;
                   transition: ease-in-out;
        }

        #responsive
        {
          position: relative;
          left: 250px;

          opacity: 0;
        }
         #dynamic
        {
          position: relative;
          left: 400px;
         opacity: 0;
        }
        #intuitive
        {
          position: relative;
          left: 550px;
          opacity: 0;
        }

         #motorcycle1
        {
          position: relative;
          left: 100px;
          width: 128px;
          margin-top: 20px;
          top: 50px;

        }

        #responsive1
        {
          position: relative;
          left: 390px;
          width: 128px;
          margin-top: 20px;
          top: -66px;

        }
         #dynamic1
        {
          position: relative;
          left: 660px;
          width: 128px;
          margin-top: 20px;
          top: -178px;

        }
        #intuitive1
        {
          position: relative;
          left: 950px;
          width: 128px;
          margin-top: 20px;
          top: -270px;

        }

         #motorcycle2
        {
          position: relative;
          top: -450px;
          left: 100px;
          
        }

        #responsive2
        {
          position: relative;
          top: -495px;
          left: 390px;

        }
         #dynamic2
        {
          position: relative;
         top: -580px;
          left: 660px;
        }
        #intuitive2

        {
          position: relative;
          top: -540px;
          left: 945px;
        }
        #jumbo3
        {
          
          margin-top: 150px;
          height: 800px;
          position: relative;
          top: -50px;
        }
        #icon
        {

          position: relative;
          top: 200px;

        }
        #last
        {
          position: relative;
          top:-800px;
          left: 85px;
          opacity: 0;
        }
       .second2
       {
        opacity: 1;
        animation-name: zoomIn;
                   animation-delay: 0s;
                   animation-fill-mode: forwards;
                   animation-duration: 1.5s;
                   transition: ease-in-out;
       }

        @keyframes dee {
          0%
          {
            transform: translate(0,500px);
            -webkit-transform:translate(0,500px);
          }

          100%
          {
            transform: translate(0,0px);
            -webkit-transform:translate(0,0px);

          }
        }

  }

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);

  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}


@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }

  50% {
    opacity: .75;
  }
  100%
  {
    opacity: 1;
  }
}


@keyframes fadeIn {
  
   from,
  20%,
  40%,
  60%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }

  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

}

  @media screen and (max-width: 576px) {

    #body
    {
      overflow-x: hidden;
    }

    #headi
    {
      margin-top: 30px;
      margin-bottom: 30px;
      font-family: 'Pacifico', cursive;
      position: relative;
      left: 30px;
    }

    #chartContainer
    {
      position: absolute;
      top: 200px;
      height: 300px;
      width: 80%;


    }

    #jumbo1
    {
      position: absolute;
      top:300px;
      margin-top: 60px;
    } 


    #footer
    {
      position: relative;
      left: 0;
      bottom: 0;
      width: 100%;
    }

    #designer
        {
          opacity: 0;
          font-size: 150%;
          padding-top: 30px;
          
                   font-family: 'News Cycle', sans-serif;
        }
        #designer h2
        {
          font-family: 'News Cycle', sans-serif;
          font-size: 150%;

        }
        #coder
        {
         opacity: 0;
          font-size: 150%;
          font-family: 'News Cycle', sans-serif;
        }
        #coder h2
        {
          font-family: 'News Cycle', sans-serif;
          font-size: 150%;

        }

        #image1
        {
          opacity: 0;
          height: 300px;
          width: 330px;
          margin-top: 60px;
          margin-bottom: 60px;
        }

         #motorcycle
        {
          position: relative;
          left: 120px;
          top: 200px;
          opacity: 0;

        }

        #responsive
        {
          position: relative;
          left: -25px;
          top: 500px;

          opacity: 0;
        }
         #dynamic
        {
          position: relative;
          left: 90px;
          top: 675px;
          opacity: 0;
        }
        #intuitive
        {
          position: relative;
          top: 980px;
          left: -20px;
          opacity: 0;
        }

         #motorcycle1
        {
          position: relative;
          left: 120px;
          width: 128px;
          margin-top: 20px;
          top: 80px;

        }

        #responsive1
        {
          width: 128px;
          position: relative;
          top: 250px;
          left: 120px;


        }
         #dynamic1
        {
          position: relative;
          width:128px;
          top: 470px;
          left: 120px;

        }
        #intuitive1
        {
          position: relative;
          top: 700px;
          width: 128px;
          left: 120px;
          

        }
         #motorcycle2
        {
          display: none;
          
        }

        #responsive2
        {
          display: none;

        }
         #dynamic2
        {
          display: none;
          
        }
        #intuitive2

        {
          display: none;
          
        }
        #jumbo3
        {
          height: 1700px;
        }
        #last
        {
          
          width:300px;
          position: relative;
          top: -570px;
          left: 0px;

        }
       #icon
       {
        position: relative;
        top: 250px;
        left: -4px;
       }

       .second
       {

        opacity: 1;
         animation-name: fadeIn;
                   animation-delay: 0s;
                   animation-fill-mode: forwards;
                   animation-duration: 3s;
                   transition: ease-in-out;

       }

       .second1
       {
         opacity: 1;
         animation-name: flip;
                   animation-delay: 0s;
                   animation-fill-mode: forwards;
                   animation-duration: 1s;
                   transition: ease-in-out;

       }

@keyframes flip
{
   from {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  to {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
    opacity: 1;
  }
}
       @keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}



  }
</style>
  </head>
  <body>
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="http://deetryingweb-com.stackstaging.com/">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="http://deetryingweb-com.stackstaging.com/about.html">About<span class="sr-only">(current)</span></a>
      
      <a class="nav-item nav-link" href="http://deetryingweb-com.stackstaging.com/skills.html">Skills</a>
      <a class="nav-item nav-link " href="http://deetryingweb-com.stackstaging.com/timeline.html">Timeline</a>
      <a class="nav-item nav-link" href="#">Contact</a>
    </div>
  </div>
</nav>


<div class="jumbotron jumbotron-fluid" style="background:none;">
  
  
  <div class="container">
    <h1 id="headi">My Skill Set</h1>
   <div id="chartContainer"></div>
  </div>
</div>

<div class="jumbotron jumbotron-fluid" style="position: relative;" id="jumbo1">
  <div class="container">
 <div class="first" id="designer">
              <h2>Part Designer</h2>
              <ul class="ul" type="none" >
                <li>UX design</li>
                <li>UI design</li>
                <li>Interaction design</li>
                <li>Research</li>
                <li>Making it 'pop'</li>
              </ul>
            </div>

            <div><img src="pie-chart.png" id="image1" class="first"></div>

            <div class="first" id="coder">
              <h2>Part Coder</h2>
              <ul class="ul" type="none">
                <li>Front-end development</li>
                <li>HTML / CSS</li>
                <li>JavaScript</li>
                <li>Eating pizza</li>
                <li>Swearing at computer</li>
              </ul> 
            </div>
  
   
  </div>
</div>


<div class="jumbotron jumbotron-fluid" style="background:none; margin-top: 200px;" id="jumbo3">
  
  
  <div class="container">
    <div id="icon" >
    <img src="motorcycle.png" style="height: 128px; width: 128px;" id="motorcycle" class="desk">
    <img src="responsive.png" style="height: 128px; width: 128px;" id="responsive" class="desk">
    <img src="dynamic.png" style="height: 128px; width: 128px;" id="dynamic" class="desk">
    <img src="intuitive.png" style="height: 128px; width: 128px;" id="intuitive" class="desk">

    <p id="motorcycle1" >Fast load times and lag free interaction, my highest priority.</p>
    <p id="responsive1">My layouts will work on any device, big or small.</p>
    <p id="dynamic1">Strong preference for easy to use, intuitive UX/UI.</p>
    <p id="intuitive1">Websites don't have to be static, I love making pages come to life.</p>
    <h3 id="motorcycle2" style="font-family: 'Anton', sans-serif;">Fast</h3>
    <h3 id="responsive2" style="font-family: 'Anton', sans-serif;">Responsive</h3>
    <h3 id="intuitive2" style="font-family: 'Anton', sans-serif;">Intuitive</h3>
    <h3 id="dynamic2" style="font-family: 'Anton', sans-serif;">Dynamic</h3>
  
    </div>
    <h1 id="last" style="font-family: 'Anton', sans-serif; font-size: 300%;">Developing sites the way they are meant to be.</h1>

  </div>
</div>



<footer class="page-footer font-small special-color-dark pt-4" style="background:linear-gradient(to top,#000428,#004e92); height: 150px;">

    <!-- Footer Elements -->
    <div class="container">

      <!-- Social buttons -->
      <ul class="list-unstyled list-inline text-center">
        <li class="list-inline-item">
          <a href="https://www.facebook.com/profile.php?id=100007413937612" class="btn-floating btn-fb mx-3" target="_blank">
            <i class="fa fa-facebook" style="font-size:20px;"> </i>
          </a>
        </li>
        <li class="list-inline-item" >
          <a class="btn-floating btn-tw mx-1" href="https://twitter.com/DeepakS23041" target="_blank">
            <i class="fa fa-twitter" style="font-size:20px;"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-gplus mx-1" href="https://plus.google.com/103235023700656948421" target="_blank">
            <i class="fa fa-google-plus" style="font-size:20px;"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-li mx-1" href="https://www.instagram.com/deepaksingh_1998/" target="_blank">
            <i class="fa fa-instagram" style="font-size:20px;"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-dribbble mx-1" href="https://www.quora.com/profile/Deepak-Singh-1066" target="_blank">
            <i class="fa fa-quora" style="font-size:20px;"> </i>
          </a>
        </li>
      </ul>
      <!-- Social buttons -->

    </div>
    <!-- Footer Elements -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style="color:white">© 2018 Copyright:
      <a href="http://deetryingweb-com.stackstaging.com/" target="_blank">deetryingweb.com</a>
    </div>
    <!-- Copyright -->

  </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script type="text/javascript">
      
      if(document.documentElement.clientWidth>576)
      {
      var $fun =$('.first');
      
      $fun.waypoint(function () {

        $fun.addClass('second')
      },{offset:'50%'});


    var $fun1 =$('.desk');
      
      $fun1.waypoint(function () {

        if ($(window).width()>576) {
        
        $fun1.addClass('slideIN');
            
}
else
{
   $fun1.addClass('slideIN');
      }
     },{offset:'70%'});
 
 
  var $fun2 =$('#last');
      
      $fun2.waypoint(function (direction) {

        if(direction =='down')
        {
        $fun2.addClass('second2');
      }
      else
      {
        $fun2.removeClass('second2')
      }
      },{offset:'60%'});
    }
    else
    {

     var $fun =$('#designer');
      
      $fun.waypoint(function () {

        $fun.addClass('second')
      },{offset:'75%'});     
     

       var $fun1 =$('#image1');
      
      $fun1.waypoint(function () {

        $fun1.addClass('second')
      },{offset:'60%'});     

       var $fun2 =$('#coder');
      
      $fun2.waypoint(function () {

        $fun2.addClass('second')
      },{offset:'75%'});     

      var $fun3 =$('#motorcycle');
      
      $fun3.waypoint(function () {

        $fun3.addClass('second1')
      },{offset:'75%'});     

        var $fun4 =$('#responsive');
      
      $fun4.waypoint(function () {

        $fun4.addClass('second1')
      },{offset:'75%'});     

        var $fun5 =$('#dynamic');
      
      $fun5.waypoint(function () {

        $fun5.addClass('second1')
      },{offset:'75%'});     

        var $fun6 =$('#intuitive');
      
      $fun6.waypoint(function () {

        $fun6.addClass('second1')
      },{offset:'75%'});     

    
      
     } 

      
      

    </script>

  </body>
</html>